DEBUG=true
#DATABASE_URL=postgresql://dcoleman:postgres@localhost/dcoleman_dev
REST_ENABLED=false
SECRET_KEY=f*)$)fay97180m+ti%xi8si##u__h(8%(ipr1z-*lsjbucooz&
LOG_LEVEL=INFO
DJANGO_LOG_LEVEL=INFO
DJANGO_REQ_LOG_LEVEL=ERROR
EMAIL_HOST_USER=YOUREMAIL@gmail.com
EMAIL_HOST_PASSWORD=PASS
TASKS_SEND_EMAILS_TO_ASSIGNED=false
TASKS_SEND_EMAILS_TO_PARTNERS=false
TASKS_VIEWER_ENABLED=false
AUTH_PASSWORD_VALIDATORS_ENABLED=false
APP_EMAIL=no-reply@localhost
APP_NAME=Django Coleman
SITE_HEADER=Django Coleman - A Simple Task Manager